DiccionarioDeVerbos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiccionarioDeVerbos.Views.MainPage"
             Title="Dictionary">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" BackgroundColor="#DDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame CornerRadius="15" Margin="10,20,0,0" Padding="0" BorderColor="Gray" HasShadow="False" Grid.Row="0" Grid.Column="0">
                <Entry Placeholder="Text a verb"
                       TextColor="Black"
                       BackgroundColor="White"
                       Text="{Binding VerbText}"/>
            </Frame>
            <Frame CornerRadius="15" Margin="10,20,0,0" Padding="0" BorderColor="Gray" HasShadow="False" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                <Picker Title="Select the form"
                        ItemsSource="{Binding Opciones}"
                        SelectedItem="{Binding OpcionSeleccionada}"
                        TextColor="Black"
                        BackgroundColor="White"/>
            </Frame>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#C30D0D"
                    Text="search"
                    TextColor="White"
                    Margin="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Command="{Binding SearchCommand}"/>

        </Grid>
        <Grid Grid.Row="3" BackgroundColor="#DDDDDD">
            
            <Frame Margin="15"
                   BorderColor="White"
                   BackgroundColor="White">
                <Label Text="{Binding VerbFound}"
                       TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"/>
            </Frame>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
           IsVisible="{Binding IsLoading}" 
           VerticalOptions="Center" 
           Color="Orange"  
           HorizontalOptions="Center" Grid.Row="3"/>
    </Grid>
</ContentPage>